# grooscript

./: .gitignore  .travis.yml  NOTICE.txt  README.adoc  README.md  appveyor.yml  bower.json  build-js.gradle  build.gradle  gulpfile.js  package-lock.json  package.json  settings.gradle
config/: codenarc.groovy
doc/: about.adoc  acknowledgements.adoc  annotations.adoc  conversion_options.adoc  converted_code.adoc  doc.adoc  general_support.adoc  getting_started.adoc  groovy_support.adoc  introduction.adoc  java_support.adoc  phantomjstest.adoc  requirejs.adoc  requirements.adoc  tools.adoc  tricks.adoc
gradle/: node.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
need/: Need.groovy
npm/: README.md  instructions.txt  package.json
script/: Dependency.groovy
script/src/: Need.groovy
src/main/groovy/org/grooscript/: GenerateGrooscripTools.groovy  GrooScript.groovy  GsConverter.groovy  JsGenerator.groovy  JsNames.groovy  OldGsConverter.groovy  generateGrooscripToolsFile.groovy
src/main/groovy/webapp/: MainApp.groovy  TemplateEngine.groovy
src/main/groovy/webapp/pages/: index.groovy  main.groovy
src/main/resources/: grooscript.js  grooscript.min.js  testWithNode.js
src/main/resources/js/: functions.groovy  grooscript.js  gsTests.js  gsclass.js  gscript.js  test.js
src/test/groovy/org/grooscript/: FunctionalTest.groovy  GrooScriptSpec.groovy  JsGeneratorSpec.groovy  TestAdvanced.groovy  TestFiles.groovy  (+10 more)
src/test/js/: require_test.js  speed_test.js  test.js  testBuilder.js
src/test/js/require/: A.js  B.js  initial.js
src/test/phantomjs/: initial.groovy  initial.js  testPhantomAst.groovy
src/test/phantomjs/html/: initial.html
src/test/resources/: ReservedWords.groovy  TestFileConversion.groovy  TestSpeed.groovy  arithmetic.groovy  controlStructures.groovy  enums.groovy  functions.groovy  initialClass.groovy  interfaces.groovy  listFunctions.groovy  mappingAndClosuring.groovy  operatorOverload.groovy  regularExpressionsBegin.groovy  sets.groovy  someInheritance.groovy  startingClass.groovy  startingClosuresWithClasses.groovy  startingWorkOnLists.groovy  staticRealm.groovy  switchCase.groovy  trycatch.groovy  variablesAndExpressions.groovy  webMainExample.groovy  workOnLists.groovy  workingWithStrings.groovy
src/test/resources/advanced/: AdvancedWebExample.groovy  BooleanProperties.groovy  CallbackThis.groovy  ClosuringRevisited.groovy  Comparable.groovy  Curry.groovy  ExpandoWorld.groovy  Finally.groovy  GetTupleFromObject.groovy  GetterAndSetters.groovy  Getters.groovy  GettersAndSetters.groovy  ListMapsAdvanced.groovy  ListNinja.groovy  MasterScoping.groovy  MethodMissing.groovy  MethodMissingTwo.groovy  MethodPointer.groovy  MethodPointerAdvanced.groovy  MixinAst.groovy  MultipleConditions.groovy  MysticTable.groovy  PropertiesAndMethods.groovy  PropertyMissing.groovy  RandomWorld.groovy  RangeChars.groovy  RegularExpressions.groovy  ReturnValues.groovy  SafeNavigation.groovy  SampleRobot.groovy  Setters.groovy  Sorting.groovy  SpreadParams.groovy  StringSecrets.groovy  SuperTable.groovy  Tree.groovy  TryDsls.groovy  VariableArguments.groovy  WebExample.groovy  summer.groovy
src/test/resources/asts/: DomainClass.groovy  NotConvert.groovy  advancedNative.groovy  native.groovy  simpleNative.groovy
src/test/resources/baseScript/: initial.groovy
src/test/resources/classes/: Abstract.groovy  AddCategories.groovy  AddingStuff.groovy  AsKeyword.groovy  BasicClass.groovy  Categories.groovy  DateClass.groovy  DefaultMethodCall.groovy  Inner.groovy  InstanceOf.groovy  Mixins.groovy  MoreCategories.groovy  Names.groovy  PrimitiveArrays.groovy  StartingDelegate.groovy  StaticMethods.groovy  StaticProperties.groovy  StringBufferClass.groovy  SupportedTypes.groovy  This.groovy
src/test/resources/contribution/: AlexAnderson.groovy  Anonymous0.groovy  Anonymous1.groovy  Anonymous2.groovy  Anonymous3.groovy  Anonymous4.groovy  Anonymous5.groovy  ChrisMiles.groovy  Dilvan.groovy  DilvanBreak.groovy  DilvanEmpty.groovy  DilvanInnerRunnable.groovy  Dinko.groovy  GroovySite0.groovy  GroovySite1.groovy  Guillaume.groovy  GuillaumeClosuresComposition.groovy  GuillaumeCommandChain.groovy  GuillaumeCustomizeTruth.groovy  GuillaumeOptionalReturn.groovy  GuillaumeTrailingClosure.groovy  H1romas4.groovy  H1romas4GsNative.groovy  JasonWinnebeck.groovy  JochenTheodorou.groovy  MarioGarcia.groovy  MarioGarcia2.groovy  MarioGarcia3.groovy  Menehtbeo.groovy  MonkFish.groovy  MrHakiCategories.groovy  MrHakiClosureReturn.groovy  MrHakiCountList.groovy  MrHakiFirstLast.groovy  MrHakiGetSetProperties.groovy  MrHakiGrep.groovy  MrHakiInit.groovy  MrHakiInject.groovy  MrHakiLooping.groovy  MrHakiSpread.groovy  (+28 more)
src/test/resources/daemon/: File1.groovy
src/test/resources/doc/: Beans.groovy  Inheritance.groovy  LittleFeatures.groovy  Metaprogramming.groovy  Object.groovy  Operators.groovy  Truth.groovy
src/test/resources/fail/: assertFail.groovy
src/test/resources/features/: LaunchDaemon.groovy  ZeroOne.groovy
src/test/resources/files/: Car.groovy  Vehicles.groovy
src/test/resources/groovy/: builderAst.groovy  tailRecursiveAst.groovy
src/test/resources/inheritance/: Car.groovy  Vehicle.groovy  Vehicles.groovy
src/test/resources/rx/: observable.groovy
src/test/resources/scope/: variables.groovy
src/test/resources/traits/: AbstractMethods.groovy  Composition.groovy  ConfusingMethod.groovy  Dynamic.groovy  Extending.groovy  Inheritance.groovy  Initialization.groovy  MethodCalling.groovy  Native.groovy  ObjectProperties.groovy  PrivateFields.groovy  PrivateMethods.groovy  Properties.groovy  Runtime.groovy  Starting.groovy  Static.groovy  UsingThis.groovy  WithTraits.groovy
src/test/resources/web/: HideFunction.groovy  PrePostFix.groovy  Traits.groovy
src/test/src/ast/: InMovement.groovy  InMovementImpl.groovy
src/test/src/depends/: WithGsNative.groovy
src/test/src/files/: Car.groovy  Garage.groovy  MyTrait.groovy  Require.groovy  Train.groovy  Traits.groovy  UseGsNative.groovy  UsingTrait.groovy  Vehicle.groovy  Vehicles.groovy  WithGsNative.groovy
(+165 files in other folders)
