plugins {
    id "com.moowork.node" version "1.2.0"
    id "com.moowork.gulp" version "1.2.0"
    id "com.bmuschko.nexus" version "2.3.1"
    id "org.asciidoctor.convert" version "1.5.7"
    id "net.saliman.cobertura" version "2.2.6"
    id "com.github.kt3k.coveralls" version "2.3.1"
    id "com.github.hierynomus.license" version "0.14.0"
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply from: "$rootDir/gradle/node.gradle"
apply from: "$rootDir/gradle/release.gradle"

def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

version = '2.0.0-SNAPSHOT'
group = 'org.grooscript'

ext {
    groovyVersion = '3.0.0-alpha-1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    runtime 'org.apache.ivy:ivy:2.4.0'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile "org.codehaus.groovy:groovy-test:${groovyVersion}"
}

cobertura.coverageFormats = ['html', 'xml']
cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs

jar {
    manifest {
        attributes("Implementation-Title": rootProject.name, "Implementation-Version": version)
    }
    exclude 'META-INF/resources/**/test*.js'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

task generateGrooscriptToolsFiles(type: JavaExec) {
    description 'Generate grooscript js tools files'

    // Set main property to name of Groovy script class.
    main = 'org.grooscript.GenerateGrooscripTools'

    // Set classpath for running the Groovy script.
    classpath = sourceSets.main.runtimeClasspath
}

compileJava.dependsOn gulp_compress
test.dependsOn generateGrooscriptToolsFiles, gulp_tests, licenseMain, licenseTest

asciidoctor {
    sourceDir = project.file 'doc'
    sources { include 'doc.adoc' }
    attributes 'grooscript-version': version,
        author: 'Jorge Franco',
        email: 'grooscript@gmail.com',
        'source-highlighter': 'prettify',
        toc: 'right',
        toclevels: 2,
        icons: 'font',
        'index-file': 'index.html'
}

license {
    header = file('LICENSE.txt')
    include "**/*.groovy"
    includes(["**/*.java", "**/grooscript.js"])
}
